<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Our Team | Commit-Tea</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <style>
            html {
      box-sizing: border-box;
      background-color: #1E0D01;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .row{
      margin-top: 0px;
    }
    
    .column {
      float: left;
      width: 25%;
      margin-bottom: 16px;
      padding: 0 8px;
      margin-left: 10px;
      margin-right: 10px;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
      .row{
        margin: 0px;
      }
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      color: aliceblue;
      background-color: #1E0D01;
      border: 2px solid aliceblue;
    }
    
    .container {
      padding: 16px 16px 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
      font-size: 1.3em;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #7e361c;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    body {
      padding-top: 3rem;
      padding-bottom: 3rem;
      color: rgb(var(--bs-tertiary-color-rgb));
      background-color: black;
    }

    .carousel {
      margin-bottom: 4rem;
    }
    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }
    .carousel-item {
      height: 32rem;
    }

    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }
    .bg-body-tertiary {
      background-color: #333333;
      color: white;
    }

    @media (min-width: 40em) {
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }

    .team-member {
      background-color: #1e0d01;
      color: aliceblue;
      margin: 20px;
    }

    .py-5sp{
      padding-top: 3rem;
      text-align: center;
    }

    .about-section {
      background-color: #1e0d01;
      color: aliceblue;
      padding: 3rem;
      margin-top: 3rem;
      text-align: center;
    }

    .contact-form {
      background-color: #333333;
      color: white;
      padding: 2rem;
      margin-top: 2rem;
      border-radius: 8px;
    }

    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 1rem;
      margin: 0.5rem 0;
      border: none;
      border-radius: 4px;
    }

    .contact-form button {
      padding: 1rem 2rem;
      border: none;
      border-radius: 4px;
      background-color: #7e361c;
      color: white;
      cursor: pointer;
    }

    .contact-form button:hover {
      background-color: #5b2615;
    }


    
  </style>
</head>
<body style="
    background-color: #1E0D01;
" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
  <header data-bs-theme="dark" style="background-color: #7e361c;">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="background-color: #7e361c;">
      <div class="container-fluid" style="margin: 12px;">
        <a class="navbar-brand" href="#">Commit-Tea</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Upcoming_MUN.html">Upcoming MUNs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resources.html">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ebs.html">EBs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="Our-team.html">Our Team</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container marketing" style="margin-top: 0rem;/* max-width: 1000px; */background-color: #1E0D01;">
    <div class="p-5 mb-4 bg-body-tertiary rounded-3 aos-init aos-animate" style="background-color: #1E0D01;/* width: 70%; *//* margin: auto; */" data-aos="fade-down">
      <div class="container-fluid py-5sp" style="background-color: #1e0d01;">
        <h1 class="display-5 fw-bold">Meet our Team</h1>
        <p class="fs-4" style="/* max-width: 50%; */align-self: center;margin: auto;">Each member brings unique skills and a shared commitment to excellence. Together, we strive to innovate, support, and deliver exceptional&nbsp;service.</p>
      </div>
    </div>
    <div class="row">
  <div class="column aos-init aos-animate" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
    <div class="card">
      <img src="https://commit-tea2.pages.dev/Our_team%20images%20database/Jasmine.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jasmine Panda</h2>
        <p class="title">President</p>
        <p>president@commit-tea.org</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column aos-init aos-animate" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
    <div class="card">
      <img src="https://commit-tea2.pages.dev/Our_team%20images%20database//Arjun.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Arjunveer Kapoor</h2>
        <p class="title">CEO</p>
        <p>ceo@commit-tea.org</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column aos-init aos-animate" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
    <div class="card">
      <img src="https://commit-tea2.pages.dev/Our_team%20images%20database//Tejas.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Tejas Manglik</h2>
        <p class="title">COO</p>
        <p>coo@commit-tea.org</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
    
  
      <div class="column aos-init" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
    <div class="card">
      <img src="https://commit-tea.org/Our_team%20images%20database/Tusti.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Tusti Sarkar</h2>
        <p class="title">Senior Advisor</p>
      </div>
    </div>
  </div>
  
      <div class="column aos-init" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
    <div class="card">
      <img src="https://commit-tea.org/Our_team%20images%20database/Teg" alt="John" style="width:100%">
      <div class="container">
        <h2>Satvik Singhal</h2>
        <p class="title">CMO</p>
      </div>
    </div>
  </div>
      <div class="column aos-init" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
    <div class="card">
      <img src="https://commit-tea.org/Our_team%20images%20database/Ikshit.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Ikshit Sethi</h2>
        <p class="title">IT Director</p>
      </div>
    </div>
  </div>
      
      <div class="column aos-init" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
    <div class="card">
      <img src="https://commit-tea.org/Our_team%20images%20database/Aaruhi.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Aaruhi</h2>
        <p class="title">HR Intern</p>
      </div>
    </div>
  </div>
      
      
      
      <div class="column aos-init" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
    <div class="card">
      <img src="https://commit-tea.org/Our_team%20images%20database/Anya.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Anya Singhal</h2>
        <p class="title">Editor in Chief</p>
      </div>
    </div>
  </div>
      <div class="column aos-init" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
    <div class="card">
      <img src="https://commit-tea.org/Our_team%20images%20database/Vinti.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Vinti</h2>
        <p class="title">Editor</p>
      </div>
    </div>
  </div>
      <div class="column aos-init" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
    <div class="card">
      <img src="https://commit-tea.org/Our_team%20images%20database/Armaan.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Armaan Ali</h2>
        <p class="title">Content Creator</p>
      </div>
    </div>
  </div>
      
      <div class="column aos-init" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
    <div class="card">
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/448458054_452074277751282_3314425461594766216_n.jpg?_nc_cat=109&amp;ccb=1-7&amp;_nc_sid=0024fc&amp;_nc_ohc=N3uqD8RSMv4Q7kNvgFtBDCV&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_Q7cD1QF_3uM1R0ox0CZH_-YCjUfv8J81NeYihupuV3vfbOszuw&amp;oe=66A313CD" alt="John" style="width:100%">
      <div class="container">
        <h2>Shrirali Bansal</h2>
        <p class="title">Editor</p>
      </div>
    </div>
  </div>
        <div class="column aos-init" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
    <div class="card">
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/448601863_498480002745716_4908461483757939497_n.png?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=0024fc&amp;_nc_ohc=JA9yoEaOIPsQ7kNvgFUI9E4&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.xx&amp;oh=03_Q7cD1QG4ImKbiW1kqO1ik9_-Ck8Mi_IRLS3NlZvefb_iNT47wQ&amp;oe=66A304E3" alt="John" style="width:100%">
      <div class="container">
        <h2>Rimjhim</h2>
        <p class="title">Editor</p>
      </div>
    </div>
  </div>
        
        
        <div class="column aos-init" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
    <div class="card">
      <img src="Our_team images database\Sristhi.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Srishti Sharma</h2>
        <p class="title">Outreach Director</p>
      </div>
    </div>
  </div>
        <div class="column aos-init" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
    <div class="card">
      <img src="https://commit-tea.org/Our_team%20images%20database/preeti.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Preeti Kumari</h2>
        <p class="title">Conveyer</p>
      </div>
    </div>
  </div>
        <div class="column aos-init" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
    <div class="card">
      <img src="https://commit-tea.org/Our_team%20images%20database/hridyanshi.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Hridyanshi Singh</h2>
        <p class="title">Conveyer</p>
      </div>
    </div>
  </div>
        <div class="column aos-init" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
    <div class="card">
      <img src="https://commit-tea.org/Our_team%20images%20database/shreyas.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Shreyas</h2>
        <p class="title">Community Moderator</p>
      </div>
    </div>
  </div>
        
  
</div>
 <!-- About Us Section -->
 
<div class="about-section aos-init" data-aos="fade-up" style="/* width: 85%; *//* margin: auto; */">
  <h1 class="display-5 fw-bold">About Us</h1>
  <p style="text-align: center;font-weight: bold;/* width: 50%; *//* margin-left: 24%; */" class="fs-4">CommitTea.org is a premier media partnering agency dedicated to providing Model UN Summits around India a chance to increase their outreach. We excel in advertising conferences across the circuit, offering a platform for Executive Board Members to showcase their expertise to a wide audience of hosts and providing Indian delegates with valuable resources composed by the most adept around the circuit!</p>
</div>
<!-- Contact Form Section -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>



  </div><!-- /.container -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
      AOS.init();
  function pageScroll() {
    window.scrollBy(0,3);
    scrolldelay = setTimeout(pageScroll,3);
	}
  </script>


    




</body><!--Fot re-deployment--></html>
