<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HOME | Commit-Tea</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
  <style>
    body {
      padding-top: 3rem;
      padding-bottom: 3rem;
      color: rgb(var(--bs-tertiary-color-rgb));
      background-color: #1E0D01;
    }

    .carousel {
      margin-bottom: 4rem;
    }
    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }
    .carousel-item {
      height: 32rem;
    }
    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }
    .featurette-divider {
      margin: 5rem 0;
    }
    .featurette-heading {
      letter-spacing: -.05rem;
    }
    @media (min-width: 40em) {
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }
      .featurette-heading {
        font-size: 50px;
      }
    }
    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }
    .footer {
      color: aliceblue;
    }
    .classuwu {
      text-align: left;
    }
    .x {
      background-image: url("banner3.png");
      background-size: cover;
    }
    header {
      background-color: #1E0D01 !important;
    }
    .album {
      background-color: #1E0D01;
      height: auto;
      padding-bottom: 3rem;
    }
    .card {
      background-color: rgb(26, 26, 26);
    }
    .add-tile-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .add-tile {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      text-decoration: none;
      color: white;
      font-size: 2rem;
      font-weight: bold;
      margin: 1rem;
      font-size: 5rem;
    }
    .add-tile:hover {
      background-color: dimgray
    }
    .filterDiv {
  margin: 2px;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn2 {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  width: 23%;
}

.btn2:hover {
  background-color: #ddd;
}

.btn2.active {
  background-color: #666;
  color: white;
}
  </style>
</head>
<body>
  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark ">
      <div class="container-fluid" style="margin: 12px;">
        <a class="navbar-brand" href="#">Commit-Tea</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Upcoming_MUN.html">Upcoming MUNs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resources.html">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ebs.html">EBs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Our-team.html">Our Team</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" style="width: 200px;">Find MUN</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
<div id="myBtnContainer" style="
    margin-top: 100px;
    text-align: center;
">
  <button class="btn2 active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn2" onclick="filterSelection('online')"> Online</button>
  <button class="btn2" onclick="filterSelection('offline')"> Offline</button>
</div>
    <div class="album py-5 bg-body-tertiary">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="filterDiv col offline show">
            <div class="card">
              <img src="logos\verizon.jpg">
              <div class="card-body">
                <p class="card-text classuwu" style="color: #e4e2dd;">
                  <b>Verizon MUN (Offline)</b><br> 
                  <u>Dates</u>: 9-10 November 2024<br>
                  <u>Delegate Fees</u>: TBA/-<br>
                  <u>Venue</u>: TBA</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://www.instagram.com/verizon.mun/">Instagram</a></button>
                    <button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://www.linktr.ee/verizon.mun?utm_source=linktree_admin_share">Linktree</a></button>
                  </div>
                  <small class="text-body-secondary"></small>
                </div>
              </div>
            </div>
          </div>
          <div class="filterDiv col offline show">
            <div class="card">
              <img src="logos\risgn.jpg">
              <div class="card-body">
                <p class="card-text classuwu" style="color: #e4e2dd;"><b>RISGN MUN (Offline)</b><br> 
                  <u>Dates</u>: 29-30 June 2024<br>
                  <u>Delegate Fees</u>: 2200/-<br>
                  <u>Venue</u>: Ryan International School, Greater Noida</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://www.instagram.com/risgnmun/">Instagram</a></button>
                    <button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://www.linktr.ee/risgnmun24">Linktree</a></button>
                  </div>
                  <small class="text-body-secondary"></small>
                </div>
              </div>
            </div>
          </div>
           <div class="filterDiv col online show">
            <div class="card">
              <img src="logos\novices.jpeg">
              <div class="card-body">
                <p class="card-text classuwu" style="color: #e4e2dd;"><b>The Novices (Online)</b><br> 
                  <u>Dates</u>: 29-30 June 2024<br>
                  <u>Delegate Fees</u>: 499/- (Individual Delegation) and 799/- (Double Delegation)<br>
                </p><div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://www.instagram.com/the.novices/">Instagram</a></button>
                    <button type="button" class="btn btn-sm btn-outline-secondary"><a href="https://www.linktr.ee/Thenovicessummit">Linktree</a></button>
                  </div>
                  <small class="text-body-secondary"></small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="312" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em" dx="-4.5em">Your Model UN Logo‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ </text></svg>
              <div class="card-body" "="">
                    <div class="add-tile-container">
                      <a class="add-tile" href="https://docs.google.com/forms/d/e/1FAIpQLSemIjuPcnMkKWXyoPFtt7pHVRJEY5Qx6rEXeYUffc3VYU7WiQ/viewform">+</a>
                    </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>


  <div class="container">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
  <p class="col-md-4 mb-0 text-white">committea.org@gmail.com       8130268303</p>

  <ul class="nav col-md-4 justify-content-end">
    <li class="nav-item"><a href="https://www.instagram.com/committeaorg" class="nav-link px-2 text-white"><i class="fab fa-instagram"></i></a></li>
    <li class="nav-item"><a href="https://www.linkedin.com/in/committea-org-276aa0311/?original_referer=https%3A%2F%2Flinktr.ee%2F" class="nav-link px-2 text-white"><i class="fab fa-linkedin"></i></a></li>
    <li class="nav-item"><a href="https://www.reddit.com/r/committea/" class="nav-link px-2 text-white"><i class="fab fa-reddit"></i></a></li>
    <li class="nav-item"><a href="https://discord.com/invite/edzQcmbn5u" class="nav-link px-2 text-white"><i class="fab fa-discord"></i></a></li>
    <li class="nav-item"><a href="https://www.facebook.com/people/Commit-tea/61560628137798/" class="nav-link px-2 text-white"><i class="fab fa-facebook"></i></a></li>
    <li class="nav-item"><a href="https://chat.whatsapp.com/Jv0NdW444NsAep0yiUnhc2" class="nav-link px-2 text-white"><i class="fab fa-whatsapp"></i></a></li>
  </ul>
</footer>



  </div>
  <script src="script.js"></script>
<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>





</body></html>
